//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	k0

.visible .entry k0(
	.param .u64 k0_param_0,
	.param .u64 k0_param_1,
	.param .u64 k0_param_2,
	.param .f32 k0_param_3,
	.param .f32 k0_param_4,
	.param .f32 k0_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [k0_param_0];
	ld.param.u64 	%rd3, [k0_param_1];
	ld.param.u64 	%rd4, [k0_param_2];
	ld.param.f32 	%f1, [k0_param_4];
	ld.param.f32 	%f2, [k0_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f2;
	shl.b64 	%rd9, %rd4, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f1;
	add.s64 	%rd11, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd11];
	add.f32 	%f4, %f3, 0f42C60000;
	add.s64 	%rd12, %rd10, %rd9;
	st.global.f32 	[%rd12], %f4;

$L__BB0_2:
	ret;

}

